<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type= "text/css" href="resources/css/style.css"></script>
    <title>Hi, Human </title>
</head>
<body>


    <div class="container" >
        <div class="row">
            <div class="col s12 m12 mainBox">
                <div class="card-panel grey" id="hiHumanBox">
                   <div id="hhText" ></div><span class="white-text">Hi, Human.</span></div>
                </div>
               
                <div class="row">
                    <div class="col s12 m5">
                      <div class="card-panel teal">
                        <span class="white-text">Hi, First User! Welcome to Hi, Human. Before you start meeting other users, you need to create your profile. Start by: <br> 1. Choosing your mask. Hi, Human is based on anonymity, so instead of using a profile picture, you will pick a mask. <br> 2. Choose 8 icons that best describe your personality. This will help us learn a bit about you and we can decide which tests to give you. <br> 3. Chose a reason you want to meet people. We will connect you to users who are looking for the same thing as you. <br> Start testing! Anytime you want to connect with a user you must take a short test. 

                        </span>
                        <div id="nextBut"><a class="waves-effect waves-light btn">Next</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
   


    <!-- Firebase Link -->
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <!-- This links jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- This links JS -->
    <script src="resources/js/app.js"></script>
</body>
</html>
